MONGO_URI=mongodb+srv://mern_user:mern123@cluster0.ajc1fqs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=mysupersecretkey
EMAIL_USER=puspanjalimahanty1@gmail.com
EMAIL_PASS=puspa2005@
